<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>HTML index Examples</title>
    <base href="http://localhost/web1181/"/>
</head>
<body>
		<h1>HTML Examples List</h1>
	<ul>
		<li>This example illustrates table tags (tr,td, th, table )<a href="table/tableEx.html" target ="_listing"> Click to get the example </a></li>
		<li>This example illustrates colspan <a href="table/colspan.html" target ="_listing"> Click to get the example </a></li>
		<li>This example illustrates rowspan <a href="table/rowspan.html" target ="_listing"> Click to get the example </a></li>
		<li>This example illustrates caption , col, and colgroup <a href="table/caption.html" target ="_listing"> Click to get the example </a></li>
		<li>This example table example<a href="table/Adv_Table.html" target ="_listing"> Click to get the example </a></li>


	</ul>
</body>
</html>
