<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Form index Examples</title>
</head>
<body>
<h1>Form Examples List</h1>
<ul>
<li> <a href = "figure05-11.html">general form example</a></li>
<li><a href ="figure05-18.html "> List</a></li>
<li><a href ="figure05-19.html">Select</a></li>
<li><a href ="figure05-20.html">Option Value</a></li>
<li><a href ="figure05-21.html">Radio button</a></li>
<li><a href ="figure05-22.html">Check Box</a></li>
<li><a href ="figure05-23.html">Buttons</a></li>
<li><a href ="figure05-24.html">File Upload</a></li>
<li><a href ="figure05-25.html">Number Range</a></li>
<li><a href ="figure05-26.html">Meter</a></li>
<li><a href ="figure05-27.html">Color Selection <i>on ly work with Chrome</i></a></li>
<li><a href ="figure05-28.html">Date and Time controller</a></li>
<li><a href ="extraExamples/">Extra Examples</a></li>
</ul>
</body>
</html>