<html>
    <head>
        <title> Duhaidi site </title>

    </head>
    <body>
        <form>
        <header>
        <h0> welcome to Mahmoud duhaidi web page</h0>
        <p0>this is my main page for the COMP334 course work</p0>
        </header>
       <main>
        <section>
        <h1>Short Biography</h1>
<figure>
	<a href="https://m.facebook.com/people/Mahmoud-Duhaidi/100004238730968/" target="_blank">
        <img src="photo/mahmoud1.jpg"  alt="my photo" width="160" height="160">
	 </a>
</figure>
        <div> <figure>  I am 4rd year Computer Science student at  <a href ="http://www.birzeit.edu"> Birzeit University</a>, Palestine. </figure> <br/>
        <div> <figure> My student ID is 1200340 </figure> </div>
        </section>
        <section>
        <h2>Education</h2>
        <img src="photo/ل.jpg"  alt="my photo" width="200" height="160">
        <ol>
            <li>[Sep 2020 - jul 2024] Bachelor of Computer Science  <a href ="http://www.birzeit.edu"> Birzeit University</a>, Palestine.<br/>
            <li>[Sep 2017 - jun 2020] Higher education at Abu jehad School</li>
        </ol>
        </section>
        <section>
        <h2>Training</h2>
        <p>  I dont have train yet i will train in the next semester </p>
        </section>
        <section>
            <h2>  Employment or Internship</h2>
            <p>   I haven't worked yet </p>
        </section>
        <section>
            <h2>Community and Voluntary Works</h2>
            <p> I haven't volunteered yet </p>
        </section>
        <section>
            <h2> Awards and Distinctions </h2>
            <p>  I got some prizes in my school, when I won the race and when I got high grades in the class </p>
        </section>
        <section>
            <h2>My Time Table</h2>
            <table border="1" >
                <caption>Study Time Table for 2nd Semester 2023/2024</caption>
                <tbody>
                    <tr>
                        <th></th>
                        <th >9:00</th>
                        <th>9:50</th>
                        <th>10:00</th>
                        <th>10:50</th>
                        <th>12:30</th>
                        <th>1:50</th>
                        <th>2:00</th>
                        <th>3:20</th>
                        <th>4:40</th>
                    </tr>
                    <tr>
                        <th>Saturday</th>
                        <th colspan="2">COMP439</th>
                        <th colspan="2">COMP334</th>
                        <th colspan="2"></th>
                        <th colspan="2">COMP336</th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>Sunday</th>
                        <th colspan="9"></th>
                        
                    </tr>
                    <tr>
                        <th>Monday</th>
                        <th colspan="2">COMP439</th>
                        <th colspan="2">COMP334</th>
                        <th colspan="5"></th>
                        
                        
                    </tr>
                    <tr>
                        <th>Tuesday</th>
                        <th colspan="4"></th>
                        <th colspan="2">COMP432</th>
                        <th colspan="3"></th>
                        
                       
                    </tr>
                    <tr>
                        <th>Wednesday</th>
                        <th colspan="2">COMP439</th>
                        <th colspan="2">COMP334</th>
                        <th colspan="2"></th>
                        
                        <th colspan="2">COMP336</th>
                        <th></th>
                       
                    </tr>
                    <tr>
                        <th>Thursday</th>
                        <th colspan="4"></th>
                        <th colspan="2">COMP432</th>
                        <th colspan="3">ENCS4130</th>
                        
                    </tr>
                </tbody>
            </table>
        </section>
        <hr>
       </main>
       <footer>
        <h2>Course Work Navigation</h2>
        <ul>
           <li> <a href="ass/index.html">Assignments</a></li>
           <li><a href="examples/index.html">Examples</a></li>
           <li><a href="project/index.html">Project</a></li>
        </ul>

<li>Numbers
    <ul>
      <li>0594622056</li>
      <li>0569870315</li>
    </ul>
  </li>
       </footer>
    </form>
    </body>
</html>