<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>HTML index Examples</title>
    <!--base href="http://localhost/web1181/"/-->
</head>
<body>
		<h1>HTML Examples List</h1>
	<ul>
		<li>Hello world example to illustrate HTML structure<a href="html/helloWorld.html" target ="_listing"> Click to get the example </a> </li>
		<li>Hello world example to illustrate HTML meta data<a href="html/metaData.html" target ="_listing"> Click to get the example </a> </li>
		<li>Hello world example to illustrate HTML meta data - links to other files<a href="html/metaData_links.html" target ="_listing"> Click to get the example </a> </li>
		<li>This example show entities<a href="html/copyRight.html" target ="_listing"> Click to get the example </a> </li>
		<li>This example illustrates using <code>figcaption</code> element  <a href="html/figure.html" target ="_listing"> Click to get the example </a></li>
		<li>Heading element to mark a term paper section <a href="html/heading_elements.html" target ="_listing"> Click to get the example </a></li>
		<li>This example illustrates using absoute and relative links  <a href="html/links.html" target ="_listing"> Click to get the example </a></li>
		<li>List Examples <a href="html/lists.html" target ="_listing"> Click to get the example </a></li>
		<li>This example illustrates using semantic elements (details)  <a href="html/semanticDetailselement.html" target ="_listing"> Click to get the example </a></li>
		<li>This example illustrates using semantic elements (article, header, footer)  <a href="html/articleEx2.html" target ="_listing"> Click to get the example </a></li>
		
	</ul>
</body>
</html>
