<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Fictitious Clothing E-Store</title>
</head>
<body>
    <header>
        <h1>Duhaidi Store</h1>
        <nav>
            <img src="../../photo/store2.jpg" alt="Shop">
            <img src="../../photo/store4.jpg" alt="Shop">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li> <a href="Products.html">Products</a>
                    <ul>
                        <li><a href="item1.html">Item 1</a></li>
                        <li><a href="item2.html">Item 2</a></li>
                    </ul>
                </li>
                <li><a href="registration.html" >registration page </a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <hr>

    <section>
        <form action="http://comp334.studentswebprojects.ritaj.ps/util/process.php" method="post">
            <label for="sender_name">Name:</label>
            <input type="text"name="sender_name" required><br><br>

            <label for="sender_email">Email:</label>
            <input type="email"name="sender_email" required><br><br>

            <label for="sender_location">Location:</label>
            <input type="text"  name="sender_location" required><br><br>

            <label for="message_subject">Subject:</label>
            <input type="text"  name="message_subject" required><br><br>

            <label for="message_body">Message Body:</label><br>
            <textarea name="message_body" rows="4" cols="50" required></textarea><br><br>
            
            <input type="submit" value="Send">
            <input type="reset" value="Reset">
        </form>
    </section>
<hr>
    <footer>
        <p>Last update: 3:0.8 pm </p>
        <p>Store Address: Araba-jenin </p>
        <p> Phone 0594622056 
         Email mahmoudduhaidi1@gmail.com</p>
        <p><a href="contactus.html">Contact Us</a></p>
    </footer>
</body>
</body>
</html>