<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Duhaidi Shop</title>
</head>
<body>
    <header>
        <h1>Duhaidi Store</h1>
        <nav>
            <img src="../../photo/store2.jpg" alt="Shop">
            <img src="../../photo/store4.jpg" alt="Shop">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li> <a href="Products.html">Products</a>
                    <ul>
                        <li><a href="item1.html">Item 1</a></li>
                        <li><a href="item2.html">Item 2</a></li>
                    </ul>
                </li>
                <li><a href="registration.html" >registration page </a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <hr>

    <section>
        <h2>Welcome to Duhaidi Clothing Store</h2>
        <h3>About us </h3>
        <p>Welcome all, you are now in Duhaidi Clothing Store. We offer the latest fashion trends and the best quality in our diverse collection.
         We are happy for you to visit our store and discover a wide variety of clothes to suit all tastes</p>
       
    </section>
<hr>
    <footer>
        <p>Last update: 3:08 pm </p>
        <p>Store Address: Araba-jenin </p>
        <p> Phone 0594622056 
         Email mahmoudduhaidi1@gmail.com</p>
        <p><a href="contactus.html">Contact Us</a></p>
    </footer>
</body>
</html>
