<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product 1 - Duhaidi Clothing Store</title>
</head>
<body>
    <header>
        <h1>Duhaidi Store</h1>
        <nav>
            <img src="../../photo/store2.jpg" alt="Shop">
            <img src="../../photo/store4.jpg" alt="Shop">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li> <a href="Products.html">Products</a>
                    <ul>
                        <li><a href="item1.html">Item 1</a></li>
                        <li><a href="item2.html">Item 2</a></li>
                    </ul>
                </li>
                <li><a href="registration.html" >registration page </a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <hr>

    <section>
        <h2>جينز بساق مستقيم مغسول للرجال</h2>
        <img src="n111.PNG" alt="Product 2 photo" width="300" height="200">
        <p>الوصف : لون:	أزرق فاتح
            أصناف التصميم:	الصاف
            تفاصيل:	الجيب
            نوع:	المستقيم
            نوع الاغلاق:	بالزمام
            محيط الخصر:	طبيعي
            الطول:	طويل
            نوع الشكل:	النمط العادي
            قماش:	غير متمدد
            المواد:	الدنيم
            تكوين:	69% قطن, 15% بوليستر, 13% فيسكوز, 3% مودال
            ارشادات العناية:	يغسل بالغسالة، لا يستخدم التنظيف الجاف
            بطانة:	غير مبطنة
            شفاف:	لا</p>
        <p>Price: SR 87.30</p>
        <div>
            <h3>Customer Ratings & Reviews</h3>
            <p>a***7:اه حلو يعيال محظوظ اني شريته لا تترددون</p>
        </div>
    </section>

    <hr>
    <footer>
        <p>Last update: 3:0.8 pm </p>
        <p>Store Address: Araba-jenin </p>
        <p> Phone 0594622056 
         Email mahmoudduhaidi1@gmail.com</p>
        <p><a href="contactus.html">Contact Us</a></p>
    </footer>
</body>
</html>