<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product 1 - Duhaidi Clothing Store</title>
</head>
<body>
    <header>
        <h1>Duhaidi Store</h1>
        <nav>
            <img src="../../photo/store2.jpg" alt="Shop">
            <img src="../../photo/store4.jpg" alt="Shop">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li> <a href="Products.html">Products</a>
                    <ul>
                        <li><a href="item1.html">Item 1</a></li>
                        <li><a href="item2.html">Item 2</a></li>
                    </ul>
                </li>
                <li><a href="registration.html" >registration page </a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <hr>

    <section>
        <h2>قميص بولو مطرز بوحيد القرن مقلم متباين للرجال</h2>
        <img src="n110.PNG" alt="Product 1 photo" width="300" height="200">
        <p>الوصف : لون:	أزرق فاتح اللون
            تصاميم:	عمل
            أصناف التصميم:	تصميم الكرتون, الخط
            خط العنق:	بولو
            تفاصيل:	التطريز, بشريط متاين, بازرارأمامية
            طول الأكمام:	الأكمام القصيرة
            أنواع الأكمام:	اكمام عادية
            الطول:	منتظم
            نوع الشكل:	النمط العادي
            قماش:	غير متمدد
            المواد:	القماش
            تكوين:	65% بوليستر, 35% فيسكوز
            ارشادات العناية:	غسيل في الغسالة أو التنظيف الجاف الاحترافي
            بطانة:	غير مبطنة
            حزام:	لا
            شفاف:	لا
            مميزات خاصة:	ألياف صديقة للغابات</p>
        <p>Price: SR 36.80</p>
        <div>
            <h3>Customer Ratings & Reviews</h3>
            <p>H***m:جميل و مرتب وخماته حلوة</p>
        </div>
    </section>

    <hr>
    <footer>
        <p>Last update: 3:0.8 pm </p>
        <p>Store Address: Araba-jenin </p>
        <p> Phone 0594622056 
         Email mahmoudduhaidi1@gmail.com</p>
        <p><a href="contactus.html">Contact Us</a></p>
    </footer>
</body>
</html>