<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product 1 - Duhaidi Clothing Store</title>
</head>
<body>
    <header>
        <h1>Duhaidi Store</h1>
        <nav>
            <img src="../../photo/store2.jpg" alt="Shop">
            <img src="../../photo/store4.jpg" alt="Shop">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li> <a href="Products.html">Products</a>
                    <ul>
                        <li><a href="item1.html">Item 1</a></li>
                        <li><a href="item2.html">Item 2</a></li>
                    </ul>
                </li>
                <li><a href="registration.html" >registration page </a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <hr>

    <div>
        <h2>قميص بولو مطرز بوحيد القرن مقلم متباين للرجال</h2>
        <a href="item1.html" target="_self">
            <img src="n110.PNG"  alt="item1" width="200" height="160">
         </a>
        <h2>جينز بساق مستقيم مغسول للرجال</h2>
        <a href="item2.html" target="_self">
            <img src="n111.PNG"  alt="item2" width="200" height="160">
            </a>
        </div>

    <hr>
    <footer>
        <p>Last update: 3:08 pm </p>
        <p>Store Address: Araba-jenin </p>
        <p> Phone 0594622056 
         Email mahmoudduhaidi1@gmail.com</p>
        <p><a href="contactus.html">Contact Us</a></p>
    </footer>
</body>
</html>