<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration</title>
</head>
<body>
    <header>
        <h1>Duhaidi Store</h1>
        <nav>
            <img src="../../photo/store2.jpg" alt="Shop">
            <img src="../../photo/store4.jpg" alt="Shop">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li> <a href="Products.html">Products</a>
                    <ul>
                        <li><a href="item1.html">Item 1</a></li>
                        <li><a href="item2.html">Item 2</a></li>
                    </ul>
                </li>
                <li><a href="registration.html" >registration page </a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <hr>
            <h2>Customer Registration Form</h2>

<form action="http://comp334.studentswebprojects.ritaj.ps/util/process.php" method="post">
  <fieldset>
    <legend>Personal Information:</legend>
    First Name: <input type="text" name="firstName" required><br><br>
    Last Name: <input type="text" name="lastName" required><br><br>
    Email: <input type="email" name="email" required><br><br>
    Phone: <input type="tel" name="phone" required><br><br>
  </fieldset>
  
  <fieldset>
    <legend>Address:</legend>
    Address: <input type="text" name="address"required><br><br>
    City: <input type="text" name="city"required><br><br>
    Postal Code: <input type="text" name="postalCode"required><br><br>
    Country: 
    <select name="country"required>
        <option value="select">Select your country</option>
        <option value="araba">Araba</option>
        <option value="jenin">Jenin</option>
        <option value="nablus">Nablus</option>
    </select><br><br>
  </fieldset>
  
  <input type="submit" value="Submit">
</form>


        

    <hr>
    <footer>
        <p>Last update: 3:0.8 pm </p>
        <p>Store Address: Araba-jenin </p>
        <p> Phone 0594622056 
         Email mahmoudduhaidi1@gmail.com</p>
        <p><a href="contactus.html">Contact Us</a></p>
    </footer>
</body>
</html>