<!DOCTYPE HTML>
<html>
    <head>
        <title>Meta Example - Links</title>
         <meta charset="utf-8">
         <base href="http://localhost/web1181/"/>
        <meta name="author" content="Yousef Hassouneh"/>
        <meta name="description" content="A simple HTML example"/>
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta http-equiv="refresh" content="5"/>
        <link rel="icon" type="image/png" href="images/html.png" />
         <link rel="stylesheet" type="text/css" href="styles/style1.css"/>
    </head>
    <body>
        <p>
            <h1>Welcome to the HTML World</h1>
            HTML 5 is a markup language used for structuring and presenting content on the World Wide Web.  
        </p>
        For HTML5 Tutorial please visit <a href="https://www.w3schools.com/html/default.asp"> W3School.</a>
        <h2>HTML Elements Examples</h2>
        This link use relative path to refer to an <a href ="html/imageExample.html">Image Example</a>
        <hr/>
        If we add <em>target</em> to the <code>&lt;a&gt; </code> element, and the attribute given <code>_blank</code> 
        value the <strong><a href ="html/imageExample.html" target ="_blank">HTML</a></strong> will be loaded in a new window or tab. 
        <p><small>Copyright &copy; 2018 COMP334</small></p>
    </body>
</html>