<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>sample layout using semantic elements</title>
</head>
<body>
   <h2>Girl with a Pearl Earring</h2>
   <details>
      <summary>Image</summary>
      <img src="images/106020.jpg"><br>
      <p>Museum: Royal Picture Gallery Mauritshuis ...
   </details>
   <details>
      <summary>Artist</summary>
      <p><strong>Jan Vermeer</strong> was a Dutch ...
   </details>
   <details>
      <summary>Information</summary>
      <p>
      Date: 1665<br>
      Medium: Oil on Canvas
      </p>
   </details>
</body>
</html>